<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntiTreesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Src" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgSrc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShoppingItems" Relationship="Self.FK_ShoppingItem_Category" FromRole="Category" ToRole="ShoppingItem" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCartId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCompleted" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartId" />
      <PropertyRef Name="ShoppingItemId" />
    </Key>
    <Property Name="ShoppingCartId" Type="Int32" Nullable="false" />
    <Property Name="ShoppingItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SinglePrice" Type="Double" />
  </EntityType>
  <EntityType Name="ShoppingItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageSrc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ShoppingItem_Category" FromRole="ShoppingItem" ToRole="Category" />
  </EntityType>
  <Association Name="FK_ShoppingItem_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ShoppingItem" Type="Self.ShoppingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntiTreesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <EntitySet Name="ShoppingItems" EntityType="Self.ShoppingItem" />
    <AssociationSet Name="FK_ShoppingItem_Category" Association="Self.FK_ShoppingItem_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ShoppingItem" EntitySet="ShoppingItems" />
    </AssociationSet>
    <FunctionImport Name="DeleteShopItem">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertNewOrder" ReturnType="Collection(EntiTreesModel.InsertNewOrder_Result)">
      <Parameter Name="InXML" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertNewShopItem">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Discount" Mode="In" Type="Int32" />
      <Parameter Name="ImageSrc" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectCategories" ReturnType="Collection(EntiTreesModel.SelectCategories_Result)" />
    <FunctionImport Name="SelectOrderByID" ReturnType="Collection(EntiTreesModel.SelectOrderByID_Result)">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectOrderItemsByOrderID" ReturnType="Collection(EntiTreesModel.SelectOrderItemsByOrderID_Result)">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectOrders" ReturnType="Collection(EntiTreesModel.SelectOrders_Result)" />
    <FunctionImport Name="SelectShoppingItems" ReturnType="Collection(EntiTreesModel.SelectShoppingItems_Result)">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="ItemID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateOrder">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
      <Parameter Name="IsCompleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateShopItem">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Double" />
      <Parameter Name="Discount" Mode="In" Type="Int32" />
      <Parameter Name="ImageSrc" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="InsertNewOrder_Result">
    <Property Type="String" Name="ResultMessage" Nullable="false" MaxLength="27" />
    <Property Type="String" Name="Result" Nullable="false" MaxLength="3" />
    <Property Type="Decimal" Name="OrderID" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="SelectCategories_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SystemName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Src" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ImgSrc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ItemsCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectOrderByID_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="ShoppingCartId" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsCompleted" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateCompleted" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SelectOrderItemsByOrderID_Result">
    <Property Type="Int32" Name="ShoppingCartId" Nullable="false" />
    <Property Type="Int32" Name="ShoppingItemId" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="SinglePrice" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageSrc" Nullable="true" MaxLength="150" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectOrders_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ShoppingCartId" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Message" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsCompleted" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateCompleted" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="TotalPrice" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectShoppingItems_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="23" />
    <Property Type="String" Name="ImageSrc" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
  </ComplexType>
</Schema>